PORT=3001
MAILER_SERVICE=gmail
MAILER_EMAIL=gonzaloan.munoz@gmail.com
MAILER_SECRET_KEY=hfsqwrpeafbynare
PROD=true

MONGO_URL=mongodb://gigix:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=gigix
MONGO_PASS=123456

POSTGRES_URL="postgresql://gigix:123456@localhost:5432/NOC"
POSTGRES_USER=gigix
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456
